/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 190;
  --primary-color: #8a9e16;
  --headline: #728312;
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "DM Sans";
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 5rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.button-container {
  display: flex;
}

.buttonHome {
  margin-right: 10px; /* Espaçamento entre os botões */
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  /* margin-bottom: 6rem; */

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.buttonHome:hover {
  background-color: var(--brand-dark);
}

.buttonHome2 {
  margin-right: 10px; /* Espaçamento entre os botões */
  background: #ff914c;

  border: none;
  border-radius: 4rem;

  /* margin-bottom: 6rem; */

  padding: 1.6rem 2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.buttonHome2:hover {
  background-color: var(--brand-dark);
}

.buttonProducts-prev {
  margin-right: 10px; /* Espaçamento entre os botões */
  background: #ff914c;

  border: none;
  border-radius: 4rem;

  margin-bottom: 2rem;

  padding: 1.6rem 2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.buttonProducts-prev:hover {
  background-color: var(--brand-dark);
}

.buttonProducts-next {
  margin-right: 10px; /* Espaçamento entre os botões */
  background: #ff914c;

  border: none;
  border-radius: 4rem;

  margin-bottom: 2rem;

  padding: 1.6rem 2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.buttonProducts-next:hover {
  background-color: var(--brand-dark);
}

.buyButton {
  margin-right: 10px; /* Espaçamento entre os botões */
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  /* margin-bottom: 6rem; */

  padding: 1.6rem 2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.buyButton:hover {
  background-color: var(--brand-dark);
}

.button-row {
  display: flex;
  justify-content: center; /* Centraliza os botões horizontalmente */
  gap: 10px; /* Espaçamento entre os botões */
  margin-top: 20px; /* Espaçamento acima da row */
}

/* Estilo básico dos cards */
.card {
  position: relative;
  overflow: hidden;
}

/* Overlay que aparece ao passar o mouse */
.hover-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);/* Use rgba e a variável CSS para cor primária */
  color: #fff; /* Cor do texto */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(100%);
  padding: 20px;
  box-sizing: border-box;
}

/* Exibir o overlay ao passar o mouse sobre o card */
.card:hover .hover-overlay {
  opacity: 1;
  transform: translateY(0);
}

/* Estilo do título e descrição no overlay */
.hover-overlay h3 {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
}

.hover-overlay p {
  margin: 10px 0 0;
  font-size: 1em;
  text-align: center;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* custom colors */
#services .card circle {
  fill: var(--brand-light);
}

/* custom colors */
#produtos .card circle {
  fill: var(--brand-light);
}

/* custom colors */
#clientes .c-card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: white;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .wrapper .logo {
  color: #6c2c77;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 600;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=== #HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 120%;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 4rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*=== SERVICES =================================*/
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  border-radius: 8rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*=== PRODUTOS =================================*/
#produtos header h2 {
  margin-bottom: 6rem;
}

#produtos .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  border-radius: 8rem;
}

#produtos .card {
  /* padding: 2.4rem; */
  text-align: left;

  /* cor do cartão 
  background: white;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem; */
}

#produtos .card h3 {
  margin-block: 1.6rem;
}

.card img {
  display: block; 
  margin: 0 auto; 
}

/*=== clientes =================================*/
#clientes header h2 {
  margin-bottom: 6rem;
}

#clientes .c-cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  border-radius: 8rem;
}
/*
#clientes .card {
  padding: 2.4rem;
  text-align: left;

   cor do cartão 
  background: white;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem; 
} */

#clientes .c-card h3 {
  margin-block: 1.6rem;
  color: #8a9e16;
}

#clientes .c-card {
  padding: 2.4rem;
  text-align: center;
}

.c-card img {
  display: block;
  width: 150px; /* Defina o tamanho desejado para as imagens */
  height: 150px; /* Defina o tamanho desejado para as imagens */
  border-radius: 50%; /* Transforma a imagem em um círculo */
  border: 4px solid var(--primary-color); /* Adiciona uma borda verde */
  object-fit: cover; /* Garante que a imagem cubra todo o círculo */
  margin: 0 auto 1rem; /* Margem inferior para separar a imagem do texto */
}

.c-card img:hover {
  border-color: var(--brand-dark); /* Altera a cor da borda no hover */
}

/*=== ABOUT =================================*/
#about {
  text-align: left;
  /* background-color: var(--brand-beige); */
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=== CONTACT =================================*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*=== FOOTER =================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer h1 {
  font-size: 4.5rem;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVO =================================*/
@media (min-width: 1024px) {
  /*=== GERAL =================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
    margin-top: 5rem;
  }

  section {
    padding-block: 5rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .wrapper .logo {
    color: #6c2c77;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 600;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      "A B"
      "C C";
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*=== SERVICES =================================*/
  #services h2 {
    width: 100%;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=== Produtos =================================*/
  #produtos h2 {
    width: 100%;
    margin-inline: auto;
  }

  #produtos .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #produtos .card {
    width: 20%;
    flex-grow: 1;
  }

   /*=== clientes =================================*/
   #clientes h2 {
    width: 100%;
    margin-inline: auto;
  }

  #clientes .c-cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #clientes .c-card {
    width: 20%;
    flex-grow: 1;
  }

  /*=== ABOUT =================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*=== CONTACT =================================*/

  #contact {
    margin-top: -6rem;
  }

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";
  }

  #contact h2 {
    width: 40.4rem;
    margin-top: 8rem;
  }

  /*=== FOOTER =================================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}


/* NEW */

/*MEDIA QUERY DO IFRAME DA SECAO DE CONTATO*/
@media (max-width: 768px) {
  #contact .col-b iframe {
    height: 450px; /* Defina a altura desejada para dispositivos móveis */
  }
}

/* CSS para aplicar o estilo de borda */
.col-b .owl-carousel .item img {
  border-radius: 50px;
}

.owl-carousel {
  margin-top: 20px; /* Adiciona margem superior para dar espaço para as setas */
}

.owl-carousel .owl-nav {
  width: 100%;
  justify-content: space-between;
}

.owl-carousel .owl-nav button {
  background-color: #ffffff; /* Cor de fundo do círculo */
  border: none;
  color: #000000; /* Cor do ícone da seta */
  border-radius: 50%; /* Deixa o botão redondo */
  width: 40px; /* Tamanho do botão */
  height: 40px; /* Tamanho do botão */
  font-size: 20px; /* Tamanho do ícone */
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-carousel .owl-nav button.owl-prev {
  margin-left: 20px; /* Espaçamento entre a seta esquerda e a borda esquerda */
}

.owl-carousel .owl-nav button.owl-next {
  margin-right: 20px;
   /* Espaçamento entre a seta direita e a borda direita */
}

/* Geral */
.custom-wrapper {
  width: 100%;
  max-width: 1200px; /* Ajuste conforme necessário */
  margin: 0 auto;
  padding: 20px;
}

.custom-content {
  position: relative;
}

/* Estilização do carrossel */
.custom-carousel {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
}

.custom-item {
  flex: 0 0 auto;
  width: 100%; /* Ajuste conforme necessário */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.custom-img {
  width: 100%; /* Faz com que a imagem ocupe a largura do item */
  height: auto;
}

/* Controles de navegação */
.custom-controls {
  text-align: center;
  margin-top: 10px;
}

.custom-prev,
.custom-next {
  background-color: #ddd;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
}

/* Estilo dos botões */
.custom-prev:hover,
.custom-next:hover {
  background-color: #ccc;
}


/* .owl-carousel .owl-item img {
  display: block;
  width: 0%; /* Remove qualquer largura definida por regras anteriores */
